<!DOCTYPE html>
<html>
	    <head>
		 <meta charset="utf-8" />
		 <title>Tasty Advice</title>
		<link rel="stylesheet" href="style.css">
	    </head>
		<body>
			<header>
				<h1>Tasty Advice for Tasty Moment</h1>
			</header>
			 <!-- Méthode css dans la balise-->
			 <div class="all">
				<i class="mask">
				</i>
				<i class="background">
				</i>
				<i class="content">
					<p >
					</p>	
					<nav>
						<ul>
							<li>Souhaitez vous consulter notre premier <a href="restaurants/dosanko.html" title="Dosanko">restaurant</a>
							<li>aller à l'ancre de la <a href="restaurants/dosanko.html#mon ancre">page2</a>
							<li>Si vous souhaitez m'envoyer un mail cliquer sur: <a href="mailto:mail@yopmail.com">ce lien</a>
							<li>Pour télécharger une chanson  cliquez <a href="lyrics.txt">ici</a>
						</ul>
					</nav>
					<footer>
					snapchat : delpatron
					</footer>
				</i>
			</div>
		</body>
</html>




